worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {

  log_format  main  'client -$http_pp_remote_addr - lb - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ';


  access_log   /var/log/nginx/access.log  main;

  server {
      listen 80;
      server_name nginx;

      ssl off;

      add_header Strict-Transport-Security "max-age=31536000";

      location / {
          proxy_pass http://node:8000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }

}
